<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全与隐私"
        android:textSize="@dimen/title_size"/>
    <Switch
        android:id="@+id/setting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_width"
        android:layout_marginLeft="@dimen/text_width"
        android:text="开启应用锁" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行程提醒"
        android:textSize="@dimen/title_size"/>
    <Switch
        android:id="@+id/setting_remind_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_width"
        android:layout_marginLeft="@dimen/text_width"
        android:text="添加教学安排至行程" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据"
        android:textSize="@dimen/title_size"/>
    <TextView
        android:id="@+id/setting_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_width"
        android:layout_marginLeft="@dimen/text_width"
        android:background="@drawable/item_selector"
        android:text="清空数据"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>